SECRET_KEY='django-insecure-abau!7yi59nk1$5nvoju2!bb-uj@n6e@-jtp=89$b)&2-v68@d'
EMAIL_HOST_USER='skn4card@gmail.com'
EMAIL_HOST_PASSWORD='fdretdseqmkzomgq'
DEBUG='True'
ALLOWED_HOSTS=3.39.220.210,localhost,*
DB_NAME='interview_db'
DB_USER='dbmasteruser'
DB_PASSWORD='qkrrkdwjd'
DB_HOST='ls-c66febd7e082df10ddf75275655eefbbd50b970a.ch4e4qksyhmc.ap-northeast-2.rds.amazonaws.com'
DB_PORT='3306'
API_BASE_URL='https://121.129.11.251:43355'

